{
  "name": "kronia-criador-inteligente",
  "private": true,
  "version": "0.0.0",
  "description": "KRONIA - Criador Inteligente. Nucleo de analise, classificacao, recomendacao e geracao de conteudo para TikTok/TikTok Shop e Jeova Fala."
}
