{
  "name": "KRONIA — Criador Inteligente",
  "short_name": "KRONIA",
  "description": "Criador de roteiro e prompts de vídeo com IA para TikTok/TikTok Shop e Jeová Fala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17171a",
  "theme_color": "#17171a",
  "icons": [
    { "src": "/favicon-preto.png", "sizes": "830x800", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-preto.png", "sizes": "830x800", "type": "image/png", "purpose": "maskable" }
  ]
}
